<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="/res/css/style.css">
</head>

<body>


    <div class="section">
        <div class="parallax-container one">
            <h3 class="parallax-text">First Image</h3>
        </div>

        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus velit quasi amet maxime repellat.
            Temporibus, excepturi nisi? Qui quia quisquam dolorem beatae inventore doloribus quae provident, assumenda
            sed
            ullam. Maxime.
        </p>

        <div class="parallax-container two">
            <h3 class="parallax-text">Second Image</h3>
        </div>

        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia repellat fuga, repellendus doloribus
            odit
            mollitia voluptatibus autem dignissimos. Error voluptate debitis vel esse animi totam recusandae iste cum
            nobis!
        </p>

        <div class="parallax-container three">
            <!-- This is an empty element. -->
        </div>
    </div>

    <div class="footer">
        <!-- This is the footer of this page. -->
        <h2>This is footer</h2>
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore commodi ullam tempore
            iure laborum ex numquam. Eum quos illum vel optio est expedita fugiat hic cum? Optio excepturi dolorum
            mollitia ullam. Natus, fuga eveniet! Saepe explicabo ipsam distinctio officia?
        </h3>
    </div>

</body>

</html>
